return { fast = {
    { name = "dead", frames = { 25 }, time = 333, loopCount = 1 },
    { name = "die", frames = { 26, 25, 26, 25, 26, 25, 26, 25, 25}, time = 333, loopCount = 1 },
    { name = "rest", frames = { 26, 27, }, time = 333, loopCount = 0 },
    { name = "idleSouth", start = 1, count = 1, time = 333, loopCount = 0 },
    { name = "idleNorth", start = 2, count = 1, time = 333, loopCount = 0 },
    { name = "idleWest", start = 3, count = 1, time = 333, loopCount = 0 },
    { name = "idleEast", start = 4, count = 1, time = 333, loopCount = 0 },
    { name = "walkSouth", frames = { 1, 5, 9, 13, }, time = 333, loopCount = 0 },
    { name = "walkNorth", frames = { 2, 6, 10, 14, }, time = 333, loopCount = 0 },
    { name = "walkWest", frames = { 3, 7, 11, 15, }, time = 333, loopCount = 0 },
    { name = "walkEast", frames = { 4, 8, 12, 16, }, time = 333, loopCount = 0 },
  },
  slow = {
    { name = "dead", frames = { 25 }, time = 500, loopCount = 1 },
    { name = "die", frames = { 26, 25, 26, 25, 26, 25, 26, 25, 25}, time = 500, loopCount = 1 },
    { name = "rest", frames = { 26, 27, }, time = 500, loopCount = 0 },
    { name = "attack", frames = { 24, 26, 27 }, time = 333, loopCount = 1 },
    { name = "idleSouth", start = 1, count = 1, time = 666, loopCount = 0 },
    { name = "idleNorth", start = 2, count = 1, time = 666, loopCount = 0 },
    { name = "idleWest", start = 3, count = 1, time = 666, loopCount = 0 },
    { name = "idleEast", start = 4, count = 1, time = 666, loopCount = 0 },
    { name = "walkSouth", frames = { 1, 5, 9, 13, }, time = 666, loopCount = 0 },
    { name = "walkNorth", frames = { 2, 6, 10, 14, }, time = 666, loopCount = 0 },
    { name = "walkWest", frames = { 3, 7, 11, 15, }, time = 666, loopCount = 0 },
    { name = "walkEast", frames = { 4, 8, 12, 16, }, time = 666, loopCount = 0 },
  },
  boss = {
    { name = "idle", start = 1, count = 1, time = 666, loopCount = 0 },
    { name = "idleSouth", start = 1, count = 1, time = 666, loopCount = 0 },
    { name = "idleNorth", start = 2, count = 1, time = 666, loopCount = 0 },
    { name = "idleWest", start = 3, count = 1, time = 666, loopCount = 0 },
    { name = "idleEast", start = 4, count = 1, time = 666, loopCount = 0 },
    { name = "walkSouth", frames = { 1, 2, 3, 2, }, time = 666, loopCount = 0 },
    { name = "walkNorth", frames = { 10, 11, 12, 11, }, time = 666, loopCount = 0 },
    { name = "walkWest", frames = { 4, 5, 6, 5, }, time = 666, loopCount = 0 },
    { name = "walkEast", frames = { 7, 8, 9, 8, }, time = 666, loopCount = 0 },
  },
  coin = {
    { name = "spin", start = 1, count = 4, time = 166, loopCount = 0 },
  },
  emotes = {
    { name = "stun", frames = { 1, 2, 3, 10,}, time = 333, loopCount = 0 },
    { name = "wait", start = 6, count = 4, time = 666, loopCount = 0 },
    { name = "sleep", start = 11, count = 4, time = 666, loopCount = 0 },
  },
  attack = {
    north = { x = 6, y = 2, sx = 1, sy = 2, ex = 4, ey = -12, sa = 180, ea = 0, behind = true },
    south = { x = -6, y = 2, sx = -1, sy = -4, ex = -4, ey = 6, sa = 0, ea = -180, flipped = true },
    east = { x = -2, y = 2, sx = -2, sy = -4, ex = 12, sa = -90, ea = 90 },
    west = { x = -6, y = 2, sx = 2, sy = -4, ex = -12, sa = 90, ea = -90, behind = true, flipped = true },
  },
  defend = {
    north = { x = -6, y = 3, dark = true, behind = true},
    south = { x = 6, y = 4 },
    east = { x = 5, y = 2, dark = true, behind = true },
    west = { x = 2, y = 4 },
  },
}